{
  "buildCommand": "bash -c 'if [ \"$VERCEL_GIT_COMMIT_REF\" = \"main\" ] || [ \"$VERCEL_GIT_COMMIT_REF\" = \"release\" ]; then npm run build; else echo \"Blocked build for branch: $VERCEL_GIT_COMMIT_REF\"; exit 1; fi'",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(src|config|env|\\.env|\\.git|\\.github)(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(src|config|env|\\.env|\\.git|\\.github)(/.*)?",
      "status": 404
    },
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}
